.about-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
  gap: 40px;
  flex-wrap: wrap;
}

.about-left {
/* background-color: #444; */
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
gap: 35px;
  width: 45% !important;
}

.about-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.about-subheading {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

/* Info Box */
/* Info Box */
.info-box {
  width: 100%;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center !important;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  margin-bottom: 25px;
}

.info-section {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column; /* label upar, value neeche */
  justify-content: center;
  padding: 0 15px;
}

.info-label {
  font-weight: 600;
  color: #444;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.info-value {
  color: #666;
  font-size: 1rem;
}

/* Divider */
.divider {
  width: 1px;
  height: 100%;
  background-color: gray;
  margin: 0 10px;
}


/* Stats */
.stats {
    width: 75%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.stat-item h3 {
  font-size: 1.5rem;
  color: #222;
  margin-bottom: 5px;
}

.stat-item p {
  color: #555;
  margin: 0;
}

/* Right Side Image */
.about-right {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 50%;
  height: auto;
}

.about-img {
  width: 100%;
  max-width: 100%;
  height: 65vh;
  border-radius: 12px;
  object-fit: cover;
}

/* Responsive */
/* Responsive */
@media (max-width: 768px) {
  .about-banner {
    flex-direction: column;
    text-align: center;
  }

  .about-left {
    order: 1; /* heading + subheading will come first */
    width: 100% !important;
  }

  .about-right {
    order: 2; /* image second */
    min-width: 100% !important;
  }

  .about-img {
    width: 100%;
    height: auto;
  }

  .info-box {
    order: 3; /* box third */
    width: 100% !important;
    flex-direction: column;
  }

  .stats {
    order: 4; /* stats last */
    width: 100% !important;
    justify-content: center;
  }

  .divider {
    width: 80%;
    height: 1px;
  }

  .info-section {
    width: 100% !important;
    margin: 10px 0;
  }
}

